-- phpMyAdmin SQL Dump
-- version 5.2.2
-- https://www.phpmyadmin.net/
--
-- Host: localhost
-- Generation Time: Dec 18, 2025 at 10:16 PM
-- Server version: 5.7.34
-- PHP Version: 8.3.21

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `budget_db`
--
CREATE DATABASE IF NOT EXISTS `budget_db` DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci;
USE `budget_db`;

-- --------------------------------------------------------

--
-- Table structure for table `auth_tokens`
--

DROP TABLE IF EXISTS `auth_tokens`;
CREATE TABLE IF NOT EXISTS `auth_tokens` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `selector` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `validator_hash` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `expires_at` datetime NOT NULL,
  PRIMARY KEY (`id`),
  KEY `user_id` (`user_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `budgets`
--

DROP TABLE IF EXISTS `budgets`;
CREATE TABLE IF NOT EXISTS `budgets` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `owner_id` int(11) DEFAULT NULL,
  `code_id` int(11) DEFAULT NULL,
  `adding_date` datetime DEFAULT CURRENT_TIMESTAMP,
  `year` int(11) DEFAULT NULL,
  `yearly_amount` decimal(15,2) DEFAULT '0.00',
  `month` varchar(20) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `ec_month` tinyint(3) UNSIGNED DEFAULT NULL,
  `monthly_amount` decimal(15,2) DEFAULT '0.00',
  `quarter` int(11) DEFAULT NULL,
  `remaining_yearly` decimal(15,2) DEFAULT '0.00',
  `remaining_monthly` decimal(15,2) DEFAULT '0.00',
  `remaining_quarterly` decimal(15,2) DEFAULT '0.00',
  `is_yearly` tinyint(1) DEFAULT '0',
  `parent_id` int(11) DEFAULT NULL,
  `allocated_amount` decimal(15,2) DEFAULT '0.00',
  `spent_amount` decimal(15,2) DEFAULT '0.00',
  `budget_type` enum('governmental','program') COLLATE utf8mb4_unicode_ci DEFAULT 'governmental',
  `program_name` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `activity_based` tinyint(1) DEFAULT '0',
  `month_key` varchar(20) COLLATE utf8mb4_unicode_ci GENERATED ALWAYS AS (coalesce(`month`,'YEARLY')) STORED,
  PRIMARY KEY (`id`),
  UNIQUE KEY `unique_budget_entry` (`owner_id`,`code_id`,`year`,`month`),
  UNIQUE KEY `uniq_budget_owner_code_year_monthkey` (`budget_type`,`owner_id`,`code_id`,`year`,`month_key`),
  KEY `idx_owner_code` (`owner_id`,`code_id`),
  KEY `idx_budgets_owner_code_year_ecmonth` (`owner_id`,`code_id`,`year`,`ec_month`),
  KEY `indx_budgets_owner_year_yearly` (`owner_id`,`year`,`monthly_amount`),
  KEY `idx_budget_owner_code_year_month` (`budget_type`,`owner_id`,`code_id`,`year`,`month`)
) ENGINE=InnoDB AUTO_INCREMENT=27 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `budgets`
--


-- --------------------------------------------------------

--
-- Table structure for table `budget_codes`
--

DROP TABLE IF EXISTS `budget_codes`;
CREATE TABLE IF NOT EXISTS `budget_codes` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `code` varchar(10) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `name` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `code` (`code`)
) ENGINE=InnoDB AUTO_INCREMENT=20 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `budget_codes`
--


-- --------------------------------------------------------

--
-- Table structure for table `budget_owners`
--

DROP TABLE IF EXISTS `budget_owners`;
CREATE TABLE IF NOT EXISTS `budget_owners` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `code` varchar(10) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `name` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `p_koox` varchar(25) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `code` (`code`),
  KEY `b_o_name` (`name`)
) ENGINE=InnoDB AUTO_INCREMENT=24 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `budget_owners`
--


-- --------------------------------------------------------

--
-- Table structure for table `budget_owners2`
--

DROP TABLE IF EXISTS `budget_owners2`;
CREATE TABLE IF NOT EXISTS `budget_owners2` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `code` varchar(10) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `name` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `p_koox` varchar(25) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `code` (`code`)
) ENGINE=InnoDB AUTO_INCREMENT=40 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `budget_owners2`
--


-- --------------------------------------------------------

--
-- Table structure for table `budget_revisions`
--

DROP TABLE IF EXISTS `budget_revisions`;
CREATE TABLE IF NOT EXISTS `budget_revisions` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `budget_id` int(11) DEFAULT NULL,
  `previous_amount` decimal(15,2) DEFAULT NULL,
  `new_amount` decimal(15,2) DEFAULT NULL,
  `revision_date` datetime DEFAULT NULL,
  `revised_by` int(11) DEFAULT NULL,
  `reason` text COLLATE utf8mb4_unicode_ci,
  PRIMARY KEY (`id`),
  KEY `budget_id` (`budget_id`)
) ENGINE=MyISAM AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `cities`
--

DROP TABLE IF EXISTS `cities`;
CREATE TABLE IF NOT EXISTS `cities` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name_amharic` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `name_english` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `rate_low` decimal(10,2) NOT NULL,
  `rate_medium` decimal(10,2) NOT NULL,
  `rate_high` decimal(10,2) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=66 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `cities`
--


-- --------------------------------------------------------

--
-- Table structure for table `emp_list`
--

DROP TABLE IF EXISTS `emp_list`;
CREATE TABLE IF NOT EXISTS `emp_list` (
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `salary` decimal(8,2) DEFAULT NULL,
  `name_am` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `taamagoli` varchar(25) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `directorate` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `photo` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` varchar(10) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `income_tax` decimal(10,2) DEFAULT '0.00',
  `pension_employee` decimal(10,2) DEFAULT '0.00',
  `pension_company` decimal(10,2) DEFAULT '0.00',
  `net_pay` decimal(10,2) DEFAULT '0.00',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=333 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `emp_list`
--


-- --------------------------------------------------------

--
-- Table structure for table `emp_list_br_directorate_update`
--

DROP TABLE IF EXISTS `emp_list_br_directorate_update`;
CREATE TABLE IF NOT EXISTS `emp_list_br_directorate_update` (
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `salary` decimal(8,2) DEFAULT NULL,
  `name_am` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `taamagoli` varchar(25) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `directorate` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` varchar(10) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `id` int(11) NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=331 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `emp_list_br_directorate_update`
--


-- --------------------------------------------------------

--
-- Table structure for table `fuel_transactions`
--

DROP TABLE IF EXISTS `fuel_transactions`;
CREATE TABLE IF NOT EXISTS `fuel_transactions` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `budget_type` enum('governmental','program') COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'governmental',
  `owner_id` int(11) DEFAULT NULL,
  `p_koox` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `driver_name` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `plate_number` varchar(20) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `et_month` varchar(20) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `previous_gauge` decimal(10,2) DEFAULT NULL,
  `current_gauge` decimal(10,2) DEFAULT NULL,
  `journey_distance` decimal(10,2) DEFAULT NULL,
  `fuel_price` decimal(10,2) DEFAULT NULL,
  `refuelable_amount` decimal(10,2) DEFAULT NULL,
  `total_amount` decimal(15,2) DEFAULT NULL,
  `new_gauge` decimal(10,2) DEFAULT NULL,
  `gauge_gap` decimal(10,2) DEFAULT NULL,
  `date` datetime DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  KEY `owner_id` (`owner_id`)
) ENGINE=InnoDB AUTO_INCREMENT=77 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `fuel_transactions`
--


-- --------------------------------------------------------

--
-- Table structure for table `password_resets`
--

DROP TABLE IF EXISTS `password_resets`;
CREATE TABLE IF NOT EXISTS `password_resets` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `email` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `token` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `expires` datetime NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `perdium_budget_allocations`
--

DROP TABLE IF EXISTS `perdium_budget_allocations`;
CREATE TABLE IF NOT EXISTS `perdium_budget_allocations` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `perdium_id` int(11) NOT NULL,
  `budget_type` enum('governmental','program') COLLATE utf8mb4_unicode_ci NOT NULL,
  `gov_budget_id` int(11) DEFAULT NULL,
  `prog_budget_id` int(11) DEFAULT NULL,
  `amount` decimal(15,2) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  KEY `idx_perdium` (`perdium_id`),
  KEY `idx_gov` (`gov_budget_id`),
  KEY `idx_prog` (`prog_budget_id`)
) ENGINE=MyISAM AUTO_INCREMENT=67 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `perdium_budget_allocations`
--


-- --------------------------------------------------------

--
-- Table structure for table `perdium_transactions`
--

DROP TABLE IF EXISTS `perdium_transactions`;
CREATE TABLE IF NOT EXISTS `perdium_transactions` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `budget_type` enum('governmental','program') COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'governmental',
  `employee_id` int(11) NOT NULL,
  `budget_owner_id` int(11) NOT NULL,
  `p_koox` varchar(25) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `budget_code_id` int(11) DEFAULT NULL,
  `city_id` int(11) NOT NULL,
  `perdium_rate` decimal(10,2) NOT NULL,
  `total_days` int(11) NOT NULL,
  `departure_date` date NOT NULL,
  `arrival_date` date NOT NULL,
  `total_amount` decimal(10,2) NOT NULL,
  `et_month` varchar(20) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  KEY `budget_code_id` (`budget_code_id`),
  KEY `city_id` (`city_id`),
  KEY `idx_perdium_owner_month` (`budget_owner_id`,`et_month`),
  KEY `idx_perdium_employee` (`employee_id`),
  KEY `idx_perdium_type_created` (`budget_type`,`created_at`)
) ENGINE=InnoDB AUTO_INCREMENT=18 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `perdium_transactions`
--


-- --------------------------------------------------------

--
-- Table structure for table `p_budgets`
--

DROP TABLE IF EXISTS `p_budgets`;
CREATE TABLE IF NOT EXISTS `p_budgets` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `owner_id` int(11) NOT NULL,
  `year` int(11) NOT NULL,
  `total_yearly_amount` decimal(15,2) NOT NULL DEFAULT '0.00',
  `remaining_yearly` decimal(15,2) NOT NULL DEFAULT '0.00',
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  KEY `idx_p_budgets_owner_year` (`owner_id`,`year`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `p_budget_owners`
--

DROP TABLE IF EXISTS `p_budget_owners`;
CREATE TABLE IF NOT EXISTS `p_budget_owners` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `code` varchar(10) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `name` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE,
  UNIQUE KEY `code` (`code`),
  KEY `p_b_o_name` (`name`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=51 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `p_budget_owners`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `quarterly_budgets`
-- (See below for the actual view)
--
DROP VIEW IF EXISTS `quarterly_budgets`;
CREATE TABLE IF NOT EXISTS `quarterly_budgets` (
`owner_id` int(11)
,`code_id` int(11)
,`year` int(11)
,`quarter` int(11)
,`quarterly_allocated` decimal(37,2)
,`quarterly_spent` decimal(37,2)
,`quarterly_remaining` decimal(38,2)
);

-- --------------------------------------------------------

--
-- Table structure for table `remember_tokens`
--

DROP TABLE IF EXISTS `remember_tokens`;
CREATE TABLE IF NOT EXISTS `remember_tokens` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `selector` char(18) COLLATE utf8mb4_unicode_ci NOT NULL,
  `validator_hash` char(64) COLLATE utf8mb4_unicode_ci NOT NULL,
  `expires_at` datetime NOT NULL,
  `user_agent_hash` char(64) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `last_used_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `selector` (`selector`),
  KEY `user_id` (`user_id`)
) ENGINE=MyISAM AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `remember_tokens`
--


-- --------------------------------------------------------

--
-- Table structure for table `transactions`
--

DROP TABLE IF EXISTS `transactions`;
CREATE TABLE IF NOT EXISTS `transactions` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `owner_id` int(11) DEFAULT NULL,
  `code_id` int(11) DEFAULT NULL,
  `employee_name` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `ordered_by` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `reason` mediumtext COLLATE utf8mb4_unicode_ci,
  `created_by` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `amount` decimal(15,2) DEFAULT NULL,
  `date` datetime DEFAULT CURRENT_TIMESTAMP,
  `et_month` varchar(20) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `quarter` int(11) DEFAULT NULL,
  `remaining_month` decimal(15,2) DEFAULT NULL,
  `remaining_quarter` decimal(15,2) DEFAULT NULL,
  `remaining_year` decimal(15,2) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `owner_id` (`owner_id`,`code_id`,`et_month`,`date`),
  UNIQUE KEY `owner_id_2` (`owner_id`,`code_id`,`amount`,`et_month`,`date`),
  KEY `code_id` (`code_id`),
  KEY `idx_month` (`et_month`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
CREATE TABLE IF NOT EXISTS `users` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `email` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `name` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `password_hash` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `role` enum('admin','officer') COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `last_seen` datetime DEFAULT NULL,
  `ip_address` varchar(45) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `profile_picture` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `username` (`username`),
  UNIQUE KEY `email` (`email`)
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `users`
--


-- --------------------------------------------------------

--
-- Table structure for table `user_activity_log`
--

DROP TABLE IF EXISTS `user_activity_log`;
CREATE TABLE IF NOT EXISTS `user_activity_log` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `action_type` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `action_detail` text COLLATE utf8mb4_unicode_ci,
  `timestamp` datetime DEFAULT CURRENT_TIMESTAMP,
  `ip_address` varchar(45) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `device_info` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `user_id` (`user_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `user_budget_assignments`
--

DROP TABLE IF EXISTS `user_budget_assignments`;
CREATE TABLE IF NOT EXISTS `user_budget_assignments` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `budget_type` enum('governmental','program') COLLATE utf8mb4_unicode_ci NOT NULL,
  `budget_owner_id` int(11) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  KEY `user_id` (`user_id`)
) ENGINE=InnoDB AUTO_INCREMENT=48 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `user_budget_assignments`
--


-- --------------------------------------------------------

--
-- Table structure for table `user_sessions`
--

DROP TABLE IF EXISTS `user_sessions`;
CREATE TABLE IF NOT EXISTS `user_sessions` (
  `user_id` int(11) NOT NULL,
  `last_ping` datetime DEFAULT NULL,
  `current_page` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `active_tab` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `idle_time` int(11) DEFAULT '0',
  `is_online` tinyint(1) DEFAULT '1',
  PRIMARY KEY (`user_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `vehicles`
--

DROP TABLE IF EXISTS `vehicles`;
CREATE TABLE IF NOT EXISTS `vehicles` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `model` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `plate_no` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `chassis_no` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=50 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `vehicles`
--


-- --------------------------------------------------------

--
-- Table structure for table `woredas`
--

DROP TABLE IF EXISTS `woredas`;
CREATE TABLE IF NOT EXISTS `woredas` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name_amharic` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `name_english` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `rate_low` decimal(10,2) NOT NULL,
  `rate_medium` decimal(10,2) NOT NULL,
  `rate_high` decimal(10,2) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=66 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `woredas`
--


-- --------------------------------------------------------

--
-- Structure for view `quarterly_budgets`
--
DROP TABLE IF EXISTS `quarterly_budgets`;

DROP VIEW IF EXISTS `quarterly_budgets`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `quarterly_budgets`  AS SELECT `budgets`.`owner_id` AS `owner_id`, `budgets`.`code_id` AS `code_id`, `budgets`.`year` AS `year`, `budgets`.`quarter` AS `quarter`, sum(`budgets`.`monthly_amount`) AS `quarterly_allocated`, sum(`budgets`.`spent_amount`) AS `quarterly_spent`, (sum(`budgets`.`monthly_amount`) - sum(`budgets`.`spent_amount`)) AS `quarterly_remaining` FROM `budgets` WHERE (`budgets`.`is_yearly` = FALSE) GROUP BY `budgets`.`owner_id`, `budgets`.`code_id`, `budgets`.`year`, `budgets`.`quarter` ;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `user_budget_assignments`
--
ALTER TABLE `user_budget_assignments`
  ADD CONSTRAINT `user_budget_assignments_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
